[33mcommit 85ae92d0b8f61c2c8a16473dcaba879832f5bea9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Draken-1974 <lp3587269@gmail.com>
Date:   Thu Jun 26 16:57:19 2025 +0530

    Add and improve premium black-and-white Wall of Fame for trending repositories

 backend/__pycache__/main.cpython-312.pyc                                      |  Bin [31m995[m -> [32m1274[m bytes
 backend/main.py                                                               |    7 [32m+[m[31m-[m
 backend/routers/__pycache__/contributors.cpython-312.pyc                      |  Bin [31m0[m -> [32m888[m bytes
 backend/routers/__pycache__/popular_repos.cpython-312.pyc                     |  Bin [31m0[m -> [32m1318[m bytes
 backend/routers/__pycache__/repo.cpython-312.pyc                              |  Bin [31m2127[m -> [32m1805[m bytes
 backend/routers/contributors.py                                               |   20 [32m+[m[31m-[m
 backend/routers/popular_repos.py                                              |   25 [32m+[m
 backend/routers/repo.py                                                       |   52 [32m+[m[31m-[m
 backend/services/__pycache__/github.cpython-312.pyc                           |  Bin [31m3942[m -> [32m6921[m bytes
 backend/services/github.py                                                    |   47 [32m+[m[31m-[m
 package-lock.json                                                             | 1434 [32m+++++[m[31m-[m
 package.json                                                                  |    4 [32m+[m[31m-[m
 src/app/components/ContributorsChart.tsx                                      |  499 [32m+++[m
 src/app/components/PopularRepos.tsx                                           |  131 [32m+[m
 src/app/components/WallOfFamerepos.tsx                                        |  260 [32m++[m
 src/app/page.tsx                                                              |   21 [32m+[m[31m-[m
 src/app/utils/api.ts                                                          |   12 [32m+[m[31m-[m
 venv/bin/Activate.ps1                                                         |  247 [32m+[m
 venv/bin/activate                                                             |   70 [32m+[m
 venv/bin/activate.csh                                                         |   27 [32m+[m
 venv/bin/activate.fish                                                        |   69 [32m+[m
 venv/bin/dotenv                                                               |    8 [32m+[m
 venv/bin/fastapi                                                              |    8 [32m+[m
 venv/bin/httpx                                                                |    8 [32m+[m
 venv/bin/pip                                                                  |    8 [32m+[m
 venv/bin/pip3                                                                 |    8 [32m+[m
 venv/bin/pip3.12                                                              |    8 [32m+[m
 venv/bin/python                                                               |    1 [32m+[m
 venv/bin/python3                                                              |    1 [32m+[m
 venv/bin/python3.12                                                           |    1 [32m+[m
 venv/bin/uvicorn                                                              |    8 [32m+[m
 venv/bin/watchfiles                                                           |    8 [32m+[m
 venv/bin/websockets                                                           |    8 [32m+[m
 venv/lib/python3.12/site-packages/PyYAML-6.0.2.dist-info/INSTALLER            |    1 [32m+[m
 venv/lib/python3.12/site-packages/PyYAML-6.0.2.dist-info/LICENSE              |   20 [32m+[m
 venv/lib/python3.12/site-packages/PyYAML-6.0.2.dist-info/METADATA             |   46 [32m+[m
 venv/lib/python3.12/site-packages/PyYAML-6.0.2.dist-info/RECORD               |   44 [32m+[m
 venv/lib/python3.12/site-packages/PyYAML-6.0.2.dist-info/REQUESTED            |    0
 venv/lib/python3.12/site-packages/PyYAML-6.0.2.dist-info/WHEEL                |    6 [32m+[m
 venv/lib/python3.12/site-packages/PyYAML-6.0.2.dist-info/top_level.txt        |    2 [32m+[m
 .../python3.12/site-packages/__pycache__/typing_extensions.cpython-312.pyc    |  Bin [31m0[m -> [32m162185[m bytes
 venv/lib/python3.12/site-packages/_yaml/__init__.py                           |   33 [32m+[m
 venv/lib/python3.12/site-packages/_yaml/__pycache__/__init__.cpython-312.pyc  |  Bin [31m0[m -> [32m853[m bytes
 venv/lib/python3.12/site-packages/annotated_types-0.7.0.dist-info/INSTALLER   |    1 [32m+[m
 venv/lib/python3.12/site-packages/annotated_types-0.7.0.dist-info/METADATA    |  295 [32m++[m
 venv/lib/python3.12/site-packages/annotated_types-0.7.0.dist-info/RECORD      |   11 [32m+[m
 venv/lib/python3.12/site-packages/annotated_types-0.7.0.dist-info/REQUESTED   |    0
 venv/lib/python3.12/site-packages/annotated_types-0.7.0.dist-info/WHEEL       |    4 [32m+[m
 .../python3.12/site-packages/annotated_types-0.7.0.dist-info/licenses/LICENSE |   21 [32m+[m
 venv/lib/python3.12/site-packages/annotated_types/__init__.py                 |  432 [32m++[m
 .../site-packages/annotated_types/__pycache__/__init__.cpython-312.pyc        |  Bin [31m0[m -> [32m18612[m bytes
 .../site-packages/annotated_types/__pycache__/test_cases.cpython-312.pyc      |  Bin [31m0[m -> [32m13231[m bytes
 venv/lib/python3.12/site-packages/annotated_types/py.typed                    |    0
 venv/lib/python3.12/site-packages/annotated_types/test_cases.py               |  151 [32m+[m
 venv/lib/python3.12/site-packages/anyio-4.9.0.dist-info/INSTALLER             |    1 [32m+[m
 venv/lib/python3.12/site-packages/anyio-4.9.0.dist-info/LICENSE               |   20 [32m+[m
 venv/lib/python3.12/site-packages/anyio-4.9.0.dist-info/METADATA              |  105 [32m+[m
 venv/lib/python3.12/site-packages/anyio-4.9.0.dist-info/RECORD                |   89 [32m+[m
 venv/lib/python3.12/site-packages/anyio-4.9.0.dist-info/REQUESTED             |    0
 venv/lib/python3.12/site-packages/anyio-4.9.0.dist-info/WHEEL                 |    5 [32m+[m
 venv/lib/python3.12/site-packages/anyio-4.9.0.dist-info/entry_points.txt      |    2 [32m+[m
 venv/lib/python3.12/site-packages/anyio-4.9.0.dist-info/top_level.txt         |    1 [32m+[m
 venv/lib/python3.12/site-packages/anyio/__init__.py                           |   85 [32m+[m
 venv/lib/python3.12/site-packages/anyio/__pycache__/__init__.cpython-312.pyc  |  Bin [31m0[m -> [32m3574[m bytes
 .../python3.12/site-packages/anyio/__pycache__/from_thread.cpython-312.pyc    |  Bin [31m0[m -> [32m24082[m bytes
 venv/lib/python3.12/site-packages/anyio/__pycache__/lowlevel.cpython-312.pyc  |  Bin [31m0[m -> [32m6957[m bytes
 .../python3.12/site-packages/anyio/__pycache__/pytest_plugin.cpython-312.pyc  |  Bin [31m0[m -> [32m13390[m bytes
 .../python3.12/site-packages/anyio/__pycache__/to_interpreter.cpython-312.pyc |  Bin [31m0[m -> [32m9112[m bytes
 .../lib/python3.12/site-packages/anyio/__pycache__/to_process.cpython-312.pyc |  Bin [31m0[m -> [32m11865[m bytes
 venv/lib/python3.12/site-packages/anyio/__pycache__/to_thread.cpython-312.pyc |  Bin [31m0[m -> [32m2930[m bytes
 venv/lib/python3.12/site-packages/anyio/_backends/__init__.py                 |    0
 .../site-packages/anyio/_backends/__pycache__/__init__.cpython-312.pyc        |  Bin [31m0[m -> [32m181[m bytes
 .../site-packages/anyio/_backends/__pycache__/_asyncio.cpython-312.pyc        |  Bin [31m0[m -> [32m132752[m bytes
 .../site-packages/anyio/_backends/__pycache__/_trio.cpython-312.pyc           |  Bin [31m0[m -> [32m70473[m bytes
 venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py                 | 2816 [32m++++++++++++[m
 venv/lib/python3.12/site-packages/anyio/_backends/_trio.py                    | 1334 [32m++++++[m
 venv/lib/python3.12/site-packages/anyio/_core/__init__.py               